## EDA and Feature Engineering

In [1]:
# importing libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:

# importing file

df = pd.read_excel("Data_Train.xlsx")
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [3]:
# checking data types

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [4]:

# we will clean data by columns one by one

In [5]:
# frist column - Date_of_Journey

In [6]:
df["Date"] = df["Date_of_Journey"].str.split("/").str[0].astype(int)
df["Month"] = df["Date_of_Journey"].str.split("/").str[1].astype(int)
df["Year"] = df["Date_of_Journey"].str.split("/").str[2].astype(int)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  int32
 12  Month            10683 non-null  int32
 13  Year             10683 non-null  int32
dtypes: int32(3), int64(1), object(10)
memory usage: 1.0+ MB

In [8]:


# now we dont need Date of journey columns ,we can drop that column

df.drop("Date_of_Journey", axis=1, inplace=True)

In [9]:

# we will look at our data
df.head(5)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019

In [10]:

# now we need to clean arrival_time and dep_time columns 
# and make new columns for hours and mins and delete original columns

In [11]:
# dep_time column

df["Dep_hour"] = df["Dep_Time"].str.split(":").str[0].astype(int)
df["Dep_min"] = df["Dep_Time"].str.split(":").str[1].astype(int)

In [12]:

# Arrival_time columns       

df["Arrival_Time"] = df["Arrival_Time"].str.split(" ").str[0]


df["Arrival_hour"] = df["Arrival_Time"].str.split(":").str[0].astype(int)
df["Arrival_min"] = df["Arrival_Time"].str.split(":").str[1].astype(int)

In [13]:

# now we will drop both original columns

df.drop(["Arrival_Time","Dep_Time"], axis=1, inplace=True)

In [14]:

# now we take look at table

df.head(5)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_hour,Dep_min,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,2019,22,20,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,5,2019,5,50,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9,6,2019,9,25,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12,5,2019,18,5,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1,3,2019,16,50,21,35

In [15]:

# we will again look at info

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Duration         10683 non-null  object
 5   Total_Stops      10682 non-null  object
 6   Additional_Info  10683 non-null  object
 7   Price            10683 non-null  int64
 8   Date             10683 non-null  int32
 9   Month            10683 non-null  int32
 10  Year             10683 non-null  int32
 11  Dep_hour         10683 non-null  int32
 12  Dep_min          10683 non-null  int32
 13  Arrival_hour     10683 non-null  int32
 14  Arrival_min      10683 non-null  int32
dtypes: int32(7), int64(1), object(7)
memory usage: 959.9+ KB

In [16]:

# as wee see above we have cleanded half of our columns

In [17]:
# fristly we will drop  Route column , we dont need it
df.drop("Route", axis=1, inplace=True)

In [18]:

# now we will drop false value  Duration

df.drop(6474, axis=0, inplace=True)

In [19]:
# functions to clean and convert hours to min 

def con_hours(hour):
    h = hour.replace("h","")
    hr = int(h)*60
    return hr

def con_mins(min):
    m = min.replace("m","")
    return int(m)

In [20]:

# now we will convert hours to min from Duration column

hour = df["Duration"].str.split(" ").str[0].apply(con_hours)
min = df["Duration"].str.split(" ").str[1].fillna("0m").apply(con_mins)


df["Duration"] = hour + min

In [21]:
# rename the table
df.rename(columns={"Duration":"Duration_min"},inplace=True)

In [22]:

# we will look at table again
df.head()

,Airline,Source,Destination,Duration_min,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_hour,Dep_min,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,170,non-stop,No info,3897,24,3,2019,22,20,1,10
1,Air India,Kolkata,Banglore,445,2 stops,No info,7662,1,5,2019,5,50,13,15
2,Jet Airways,Delhi,Cochin,1140,2 stops,No info,13882,9,6,2019,9,25,4,25
3,IndiGo,Kolkata,Banglore,325,1 stop,No info,6218,12,5,2019,18,5,23,30
4,IndiGo,Banglore,New Delhi,285,1 stop,No info,13302,1,3,2019,16,50,21,35

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Source           10682 non-null  object
 2   Destination      10682 non-null  object
 3   Duration_min     10682 non-null  int64
 4   Total_Stops      10681 non-null  object
 5   Additional_Info  10682 non-null  object
 6   Price            10682 non-null  int64
 7   Date             10682 non-null  int32
 8   Month            10682 non-null  int32
 9   Year             10682 non-null  int32
 10  Dep_hour         10682 non-null  int32
 11  Dep_min          10682 non-null  int32
 12  Arrival_hour     10682 non-null  int32
 13  Arrival_min      10682 non-null  int32
dtypes: int32(7), int64(2), object(5)
memory usage: 959.7+ KB

In [24]:

# we will look at column - Total_stops    (it has 1 null value)
# and convert this column into numberic

df["Total_Stops"].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [25]:
df["Total_Stops"] = df["Total_Stops"].map({"non-stop":0,"1 stop":1,"2 stops":2,"3 stops":3,"4 stops":4})

In [26]:

# now we will look at 1 null value in Total_stops column
df[df["Total_Stops"].isnull()]

,Airline,Source,Destination,Duration_min,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_hour,Dep_min,Arrival_hour,Arrival_min
9039,Air India,Delhi,Cochin,1420,NaN,No info,7480,6,5,2019,9,45,9,25

In [27]:

# from the data available we can say that this null value can feel with 1
df["Total_Stops"] = df["Total_Stops"].fillna(1)

In [28]:

# we will se at info

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Source           10682 non-null  object
 2   Destination      10682 non-null  object
 3   Duration_min     10682 non-null  int64
 4   Total_Stops      10682 non-null  float64
 5   Additional_Info  10682 non-null  object
 6   Price            10682 non-null  int64
 7   Date             10682 non-null  int32
 8   Month            10682 non-null  int32
 9   Year             10682 non-null  int32
 10  Dep_hour         10682 non-null  int32
 11  Dep_min          10682 non-null  int32
 12  Arrival_hour     10682 non-null  int32
 13  Arrival_min      10682 non-null  int32
dtypes: float64(1), int32(7), int64(2), object(4)
memory usage: 959.7+ KB

In [29]:


# now the remaining four columns have lot of differnt values 
# so we will use labelencoder to convert object values to numberic value

In [30]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [31]:
df["Airline"] = le.fit_transform(df["Airline"])
df["Destination"] = le.fit_transform(df["Destination"])
df["Source"] = le.fit_transform(df["Source"])
df["Additional_Info"] = le.fit_transform(df["Additional_Info"])

In [32]:

df.head(5)

,Airline,Source,Destination,Duration_min,Total_Stops,Additional_Info,Price,Date,Month,Year,Dep_hour,Dep_min,Arrival_hour,Arrival_min
0,3,0,5,170,0.0,8,3897,24,3,2019,22,20,1,10
1,1,3,0,445,2.0,8,7662,1,5,2019,5,50,13,15
2,4,2,1,1140,2.0,8,13882,9,6,2019,9,25,4,25
3,3,3,0,325,1.0,8,6218,12,5,2019,18,5,23,30
4,3,0,5,285,1.0,8,13302,1,3,2019,16,50,21,35

In [33]:

# dividing dataset for training and testing

In [34]:
df_Test = df["Price"]
df_Test.head(4)

0     3897
1     7662
2    13882
3     6218
Name: Price, dtype: int64

In [35]:

df_Train = df.drop("Price", axis=1)
df_Train.head(4)

,Airline,Source,Destination,Duration_min,Total_Stops,Additional_Info,Date,Month,Year,Dep_hour,Dep_min,Arrival_hour,Arrival_min
0,3,0,5,170,0.0,8,24,3,2019,22,20,1,10
1,1,3,0,445,2.0,8,1,5,2019,5,50,13,15
2,4,2,1,1140,2.0,8,9,6,2019,9,25,4,25
3,3,3,0,325,1.0,8,12,5,2019,18,5,23,30


## This dataset is now ready for applying machine learning models on it